NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_DEV=c8-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_TEST=c8-dev
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_PROD=c8-dev
